LOCAL_DB_URI="your_local_uri"
PROD_DB_URL="your_prod_uri"
WOOCOMMERCE_URL="your_woocommerce_url"
WOOCOMMERCE_USER_KEY="your_woocommerce_user_key"
WOOCOMMERCE_SECRET_KEY="your_woocommerce_secret_key"
FRONT_URL_DEV=your_front_url_dev
FRONT_URL_PROD=your_front_url_prod
PORT=3000
